# Chloe deBeus
## Task 4.9 - Data visualization in Python
### Part One
#### Step one - Download dataset
#### Step two - create this notebook
#### Step three - Import libraries and dataset

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
mainPath = r'C:\Users\18286\Documents\Career Foundry\05_2023_Instacart Basket Analysis'
#make sure to use the pkl file call
customers = pd.read_csv(os.path.join(mainPath, '02 Datasets', 'Original data', 'customers.csv'))

#### Step four - wrangle the data

In [3]:
customers.shape

(206209, 10)

In [3]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
#let's start with renaming columns
customers = customers.rename(columns ={'Surnam':'surname'})
customers = customers.rename(columns ={'STATE':'state'})
customers = customers.rename(columns ={'n_dependants':'dependents'})
customers = customers.rename(columns ={'First Name':'first_name'})
customers.head()

,user_id,first_name,surname,Gender,state,Age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#change the capitalization
customers = customers.rename(columns ={'Gender':'gender'})
customers = customers.rename(columns ={'Age':'age'})

In [6]:
customers.head(15)

,user_id,first_name,surname,gender,state,age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [7]:
# i am not certain yet what needs to be cut or what is not important
#so i won't drop anything yet

#### Step Five - data quality check

In [4]:
customers_duplicate = customers.duplicated()
customers_duplicate

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [5]:
duplicates = customers[customers_duplicate]
duplicates

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [6]:
# good news, there are no duplicates, let's do the drop just in case
customers.drop_duplicates(inplace = True)

In [7]:
customers.shape

(206209, 10)

In [11]:
#now let's look for missing data
customers_missing = customers.isna()
customers_missing

,user_id,first_name,surname,gender,state,age,date_joined,dependents,fam_status,income
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
206204,False,False,False,False,False,False,False,False,False,False
206205,False,False,False,False,False,False,False,False,False,False
206206,False,False,False,False,False,False,False,False,False,False
206207,False,False,False,False,False,False,False,False,False,False
206208,False,False,False,False,False,False,False,False,False,False

In [12]:
missing = customers[customers_missing]
missing.sum()
#looks like there are none missing as well

user_id        0.0
first_name       0
surname          0
gender           0
state            0
age            0.0
date_joined      0
dependents     0.0
fam_status       0
income         0.0
dtype: object

In [13]:
#let's check data types
customers.dtypes

user_id         int64
first_name     object
surname        object
gender         object
state          object
age             int64
date_joined    object
dependents      int64
fam_status     object
income          int64
dtype: object

In [14]:
for col in customers.columns.tolist():
    mixed_length = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[mixed_length]) > 0:
        print(col, 'is mixed')
    else:
        print(col, 'not problematic')

user_id not problematic
first_name is mixed
surname not problematic
gender not problematic
state not problematic
age not problematic
date_joined not problematic
dependents not problematic
fam_status not problematic
income not problematic

In [15]:
#first name is mixed, let's look further
customers['first_name'].dtype

dtype('O')

In [16]:
#it's an object, and as far as I can tell most inputs are object
#so let's leave it as an object
customers['first_name']

0          Deborah
1         Patricia
2          Kenneth
3         Michelle
4              Ann
            ...
206204        Lisa
206205      Jeremy
206206       Doris
206207        Rose
206208     Cynthia
Name: first_name, Length: 206209, dtype: object

#### Step 6 - combine data

In [17]:
#first, pull in the other data
all_prior_orders = pd.read_pickle(os.path.join(mainPath, '02 Datasets', 'Clean data', 'orders_products_merged.pkl'))
#there's a memory error, so let's try to merge in the other notebook

In [18]:
print(all_prior_orders.dtypes)
print(customers.dtypes)

order_id                     int32
user_id                      int32
order_number                  int8
orders_day_of_week            int8
order_time_of_day             int8
days_since_prior_order       int32
new_customer                 int64
product_id                   int32
add_to_cart_order            int32
reordered                    int32
_merge                    category
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_days                object
price_category              object
time_period_loc             object
busiest_period_of_day       object
max_order_count               int8
loyalty_status              object
spending_mean              float64
spending_status             object
order_frequency_median     float64
frequency_status            object
dtype: object
user_id         int64
first_name     object
surname        object
gender         object
state          object
age             int64
date_joined    object
dependents      int64
fam_status     object
income          int64
dtype: object

In [19]:
all_prior_orders['new_customer']=all_prior_orders['new_customer'].astype('int32')
all_prior_orders['days_since_prior_order']=all_prior_orders['days_since_prior_order'].astype('int8')
all_prior_orders['aisle_id']=all_prior_orders['aisle_id'].astype('int8')
all_prior_orders['department_id']=all_prior_orders['department_id'].astype('int8')

In [20]:
customers['user_id']=customers['user_id'].astype('int8')
customers['age']=customers['age'].astype('int8')
customers['income']=customers['income'].astype('int32')
customers['dependents']=customers['dependents'].astype('int8')

In [21]:
all_prior_orders.drop('Unnamed: 0_y', axis=1, inplace=True)
all_prior_orders.drop('time_period_loc', axis=1, inplace=True)
all_prior_orders.drop('price_range_loc', axis=1, inplace=True)

In [22]:
print(all_prior_orders.dtypes)
print(customers.dtypes)

order_id                     int32
user_id                      int32
order_number                  int8
orders_day_of_week            int8
order_time_of_day             int8
days_since_prior_order        int8
new_customer                 int32
product_id                   int32
add_to_cart_order            int32
reordered                    int32
_merge                    category
product_name                object
aisle_id                      int8
department_id                 int8
prices                     float64
busiest_days                object
price_category              object
busiest_period_of_day       object
max_order_count               int8
loyalty_status              object
spending_mean              float64
spending_status             object
order_frequency_median     float64
frequency_status            object
dtype: object
user_id          int8
first_name     object
surname        object
gender         object
state          object
age              int8
date_joined    object
dependents       int8
fam_status     object
income          int32
dtype: object

In [23]:
all_prior_orders['spending_mean']=all_prior_orders['spending_mean'].astype('float16')
all_prior_orders['prices']=all_prior_orders['prices'].astype('float16')
all_prior_orders['order_frequency_median']=all_prior_orders['order_frequency_median'].astype('float16')

In [24]:
#user_id is the shared variable
#must use a different indicator variable since _merge already exists in dataset
customers_orders = customers.merge(all_prior_orders, on = 'user_id', how = 'inner', indicator = 'big_merge')

In [25]:
#let's double check the merge with the indicator value
customers_orders['big_merge'].value_counts()

both          12538942
left_only            0
right_only           0
Name: big_merge, dtype: int64

#### Step Eight - Export data

In [26]:
customers_orders.to_pickle(os.path.join(mainPath, '02 Datasets','Clean Data', 'customers_orders_cleaned.pkl'))